spring.datasource.url=jdbc:postgresql://localhost:5432/springdemo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=springdemo
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database=postgresql

# tells hibernate to auto-create your tables
spring.jpa.hibernate.ddl-auto=create